<div class="row">
    <p class="text-center text-muted" style="margin-bottom: 15px">
        Nalezeno
        {if count($products) >= 50}
            více než 50
        {else}
            {=count($products)|number:0:',':' '}
        {/if}
        produktů za {$time|number:2:',':' '} ms.
    </p>
</div>
{foreach $products as $product}
    {first 3}<div class="row">{/first}
        <div class="col-sm-4 text-center">
            <div style="border: 1px solid #e9e9e9; padding: 5px;">
                <div class="text-center" style="border-bottom: 1px solid #e9e9e9; height: 201px; display: flex; align-items: center;">
                    <img src="{$product['img']}" style="max-width: 99%; max-height: 99%;">
                </div>
                <div style="min-height: 40px; margin-top: 10px;">
                    <a href="{$product['url']}" target="_blank">
                        {$product['name']|firstUpper|truncate:60}
                    </a>
                </div>
                <p class="text-muted" style="margin: 5px">
                    Cena: {$product['price']|number:2:',':' '} Kč
                </p>
            </div>
        </div>
    {last 3}</div><br>{/last}
{/foreach}
