{block content}

<div class="header clearfix">
    <nav>
        <ul class="nav nav-pills pull-right">
            <li role="presentation"><a href="{link Sign:}">Přihlásit</a></li>
            <li role="presentation" class="active"><a href="{link Register:}">Registrovat</a></li>
        </ul>
    </nav>
    <h3 class="text-muted">Apisearch</h3>
</div>

<div class="jumbotron">
    <h1>Registrace</h1>
    <p class="lead">
        Zde můžete vytvořit nový účet v Apisearch.
    </p>
    <br>
    <form class="form-horizontal">
        <div class="form-group">
            <div class="col-sm-offset-2 col-sm-8">
                <input type="email" class="form-control input-lg" placeholder="Email">
            </div>
        </div>
        <div class="form-group">
            <div class="col-sm-offset-2 col-sm-8">
                <input type="password" class="form-control input-lg" placeholder="Heslo">
            </div>
        </div>
        <div class="form-group">
            <div class="col-sm-offset-2 col-sm-8">
                <input type="password" class="form-control input-lg" placeholder="Heslo znovu">
            </div>
        </div>
        <div class="form-group">
            <div class="col-sm-offset-2 col-sm-8">
                <input type="email" class="form-control input-lg" placeholder="URL XML feedu">
            </div>
        </div>
        <p class="text-center text-muted">
            Produktový feed musí být ve formátu
            <a href="http://sluzby.heureka.cz/napoveda/xml-feed/" target="_blank">Heuréka</a>.
        </p>
        <div class="form-group">
            <div class="col-sm-12">
                <button type="submit" class="btn btn-success">Registrovat</button>
            </div>
        </div>
    </form>
</div>
