{block content}

<div class="container">
    <div class="header clearfix">
        <nav>
            <ul class="nav nav-pills pull-right">
                <li role="presentation" class="active"><a href="{link Sign:}">Přihlásit</a></li>
                <li role="presentation"><a href="{link Register:}">Registrovat</a></li>
            </ul>
        </nav>
        <h3 class="text-muted">Apisearch</h3>
    </div>

    <div class="jumbotron">
        <h1>Přihlášení</h1>
        <p class="lead">Zde se můžete přihlásit do aplikace Apisearch.</p>
        <br>
        <form class="form-horizontal">
            <div class="form-group">
                <div class="col-sm-offset-2 col-sm-8">
                    <input type="email" class="form-control input-lg" placeholder="Email">
                </div>
            </div>
            <div class="form-group">
                <div class="col-sm-offset-2 col-sm-8">
                    <input type="password" class="form-control input-lg" placeholder="Heslo">
                </div>
            </div>
            <div class="form-group">
                <div class="col-sm-12">
                    <button type="submit" class="btn btn-success">Přihlásit</button>
                </div>
            </div>
        </form>
    </div>

    <footer class="footer text-center">
        <p>&copy; 2017 Apisearch</p>
    </footer>

</div>
