{block header}
<div class="header clearfix">
    <nav>
        <ul class="nav nav-pills pull-right">
            <li role="presentation" class="active"><a href="{link Sign:}">Přihlásit</a></li>
            <li role="presentation"><a href="{link Register:}">Registrovat</a></li>
        </ul>
    </nav>
    <h3 class="text-muted">Apisearch</h3>
</div>
{/block}

{block content}
<div class="jumbotron">
    <h1>Přihlášení</h1>
    <p>
        Pokud zde ještě nemáte účet, <a href="{link Register:}">vytvořte si jej</a>.
    </p>
    <br>
    {form signForm class => "form-horizontal"}
        <div class="form-group" n:if="$form->hasErrors()">
            <div class="alert alert-danger" n:foreach="$form->errors as $error">{$error}</div>
        </div>
        <div class="form-group">
            <div class="col-sm-offset-2 col-sm-8">
                {input login class => "form-control input-lg", type => "email", placeholder => "Email"}
            </div>
        </div>
        <div class="form-group">
            <div class="col-sm-offset-2 col-sm-8">
                {input password class => "form-control input-lg", type => "password", placeholder => "Heslo"}
            </div>
        </div>
        <div class="form-group">
            <div class="col-sm-12">
                {input submit class => "btn btn-success", value => "Přihlásit"}
            </div>
        </div>
    {/form}
</div>
{/block}
